@article{Walsh2018,
  author    = {Walsh, Tom P. and Arnold, John B. and Evans, Angela M. and Yaxley, Alison and Damarell, Raechel A. and Shanahan, E. Michael},
  title     = {The association between body fat and musculoskeletal pain: a systematic review and meta-analysis},
  journal   = {BMC Musculoskeletal Disorders},
  year      = {2018},
  pages     = {233},
  doi       = {10.1186/s12891-018-2137-0},
  issn      = {1471-2474},
  url       = {https://doi.org/10.1186/s12891-018-2137-0},
  date      = {2018-07-18},
  abstract   = {Obesity and musculoskeletal pain are strongly related, but there is emerging evidence that body fat, not body weight, may be a better indicator of risk. There is, therefore, a need to determine if body fat is associated with musculoskeletal pain as it may improve management strategies. The aim of this systematic review was to investigate the association between body fat and musculoskeletal pain.}
}

@misc{Mehrparvar2024,
  author       = {Fatemeh Mehrparvar},
  title        = {Obesity Levels},
  year         = {2024},
  howpublished = {Online source: \url{https://www.kaggle.com/datasets/fatemehmehrparvar/obesity-levels/data}},
  note         = {Accessed: 2024-09-25}
}
