\documentclass[a4paper, 12pt]{article}
\usepackage[bottom]{footmisc}
\usepackage[czech]{babel}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{url}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[unicode, colorlinks, hypertexnames=false, citecolor=red]{hyperref}
\usepackage{tabto}
\usepackage{placeins}
\hypersetup{colorlinks = true, hypertexnames = false}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[utf8]{inputenc}

\usepackage{array}
\usepackage{booktabs}
\usepackage{float}


%\setlength\parindent{0pt}
\setlength{\parindent}{20pt}

\usepackage{fancyvrb}

\lstdefinestyle{BashInputStyle}{
  language=bash,
  basicstyle=\small\sffamily,
  %numbers=left,
  %numberstyle=\scriptsize,
  %numbersep=3pt,
  frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{cyan!5},
  linewidth=0.9\linewidth,
  %xleftmargin=0.1\linewidth
}

\newcommand*{\Package}[1]{\texttt{#1}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinestyle{CLanguage}{
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  inputencoding=utf8,
  extendedchars=true,
  literate={á}{{\'a}}1 {ú}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1   {ý}{{\'y}}1 {č}{{\v{c}}}1 {ť}{{\'t}}1 {ľ}{{\'l}}1 
}

\begin{document}

    %Titulni strana
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.87\textwidth]{logo_cz.png}
            \vspace*{6cm}

            \LARGE{Dějiny a filozofie techniky}
            \vspace{0.5cm}
            
            \Huge{\textbf{Noam Chomsky}}
            \vspace{0.5cm}
            
            \LARGE{Technologické základy moderní lingvistiky a umělé inteligence}
            \vspace{2cm}
                        
                        
            
           \vfill
           \begin{flushleft}
               \Large{David Chocholatý (xchoch09)} \hfill Brno, \today
           \end{flushleft}           
        \end{center}
    \end{titlepage}

\pagestyle{fancy}
\lhead{\bfseries Noam Chomsky}
\rhead{\bfseries xchoch09}

\section{Úvod do technologické revoluce jazyka}
Noam Chomsky představuje jednu z nejvýznamnějších vědeckých osobností, jejíž práce zásadním způsobem proměnila chápání lidského jazyka z technologické perspektivy. Jeho vědecký přínos daleko překračuje tradiční lingvistické bádání a stal se fundamentálním kamenem pro rozvoj moderních technologií zpracování přirozeného jazyka.

\section{Počátky vědeckého bádání}
Narodil se 7. prosince 1928 ve Filadelfii v intelektuálské rodině, která formovala jeho kritické myšlení již od útlého věku. Již jako mladý student projevoval mimořádný zájem o formální systémy, matematiku a logiku, což později zásadním způsobem ovlivnilo jeho vědecké směřování. Jeho otec William Chomsky, významný hebrejštinář, vytvářel intelektuální prostředí, které podněcovalo zvídavost a analytické myšlení mladého Noama.

\section{Revolucionářské lingvistické teorie}
Když Chomsky v roce 1957 publikoval svou průlomovou knihu „Syntaktické struktury", zásadním způsobem zpochybnil dosavadní chápání jazyka. Jeho teorie generativní gramatiky přinesla zcela nový pohled na lidskou jazykovou schopnost. Tvrdil, že lidský jazyk není jen souborem naučených pravidel, ale komplexním systémem, který má hlubokou vnitřní strukturu zakódovanou přímo v lidském mozku.

\section{Formální jazykové modelování}
Chomského přístup k jazyku byl výjimečně matematický a formální. Vyvinul sofistikovaný matematický aparát pro popis jazykových struktur, který umožňoval jazyk systematicky analyzovat a modelovat. Zavedl takzvanou Chomského hierarchii formálních gramatik - klasifikační systém, který dodnes tvoří základ pro algoritmy strojového učení a zpracování přirozeného jazyka.

\section{Technologický průlom ve výpočetních vědách}
Jeho práce přímo inspirovala první generaci výzkumníků umělé inteligence. Koncept, že jazyk má hlubokou strukturu nezávislou na povrchové formě, se stal klíčovým východiskem pro vývoj překladových systémů, systémů rozpoznávání řeči a pozdějších modelů strojového učení. Chomského teorie umožnily nahlížet na jazyk jako na formální systém, který lze algoritmizovat a implementovat v počítačových systémech.

\section{Napojení na moderní technologie zpracování jazyka}
Současné technologie zpracování přirozeného jazyka, včetně pokročilých modelů jako GPT nebo BERT, přímo vycházejí z Chomského základních principů. Jeho teorie univerzálních gramatických struktur se promítají do neuronových sítí, které dokážou generovat a analyzovat text napříč různými jazyky. Ukázal, že existují hlubinné jazykové struktury, které jsou společné všem lidským jazykům a které lze formalizovat.

\section{Kritika a inspirace pro umělou inteligenci}
Paradoxně Chomsky v pozdějších letech kritizoval některé směry umělé inteligence, především statistické přístupy strojového učení. Přesto (nebo právě proto) zůstává jeho práce fundamentálním východiskem pro vývoj jazykových technologií. Jeho kritický přístup nutí výzkumníky neustále přehodnocovat metodologické přístupy ke zkoumání jazyka.

\section{Vědecký a technologický přesah}
Chomského teorie překračují lingvistiku a stávají se klíčovým prvkem pro pochopení lidské kognice z technologické perspektivy. Ukazují, jak lze formalizovat tak komplexní systém, jakým je lidská řeč, a vytvořit most mezi přirozeným jazykem a počítačovými systémy. Jeho práce demonstrovala, že lidský jazyk není jen komunikačním nástrojem, ale sofistikovaným výpočetním systémem.

\section{Odkaz pro budoucnost výpočetních technologií}
I ve vysokém věku zůstává Chomsky inspirativní postavou pro mladé vědce a výzkumníky. Jeho schopnost nahlížet na jazyk jako na formální, algoritmizovatelný systém zásadním způsobem ovlivnila vývoj počítačových věd, umělé inteligence a technologií zpracování přirozeného jazyka. Dokázal, že skutečně průlomové vědecké teorie překračují hranice jednotlivých oborů.

\section{Závěr}
Noam Chomsky není jen lingvistou, ale de facto jedním z prvních teoretiků výpočetních věd, který položil základy pro pochopení jazyka jako formálního, algoritmizovatelného systému. Jeho práce zásadním způsobem transformovala naše chápání lidské komunikace a vytvořila technologický most mezi přirozeným jazykem a počítačovými systémy. Je živoucím důkazem toho, že nejdůležitější vědecké revoluce přicházejí od myslitelů, kteří dokážou nahlížet na svět zcela novým, dosud neobjeveným způsobem.

\end{document}